DataAnalysis_Tool/KmeansWindow.xaml

<Window x:Class="DataAnalysis_Tool.KmeansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KmeansWindow" Height="555.2" Width="1196.092">
    <Grid Margin="0,0,0.2,-1.6">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBox x:Name="tbKValue" HorizontalAlignment="Left" Height="23" Margin="252,238,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="51"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="401,26,-13.6,0" VerticalAlignment="Top" Width="75" Click="importFile"/>
        <Button x:Name="BrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="311,26,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\kmeans_example.txt" VerticalAlignment="Top" Width="279"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="File path:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,242,0,0" TextWrapping="Wrap" Text="K value:" VerticalAlignment="Top" Width="45" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <TextBlock x:Name="UserMessage" Margin="0,26,21.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="663"/>
        <TextBox x:Name="tbDimensions" HorizontalAlignment="Left" Height="23" Margin="253,199,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,202,0,0" TextWrapping="Wrap" Text="Dimensions:" VerticalAlignment="Top" Width="69" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <ListBox x:Name="valuesList" Margin="24,81,0,94.8" HorizontalAlignment="Left" Width="151"/>
        <ListBox x:Name="analyzedList" Margin="0,81,700.4,95.8" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="151"/>
        <Button x:Name="AnalyzeButton" Content="Analyze" HorizontalAlignment="Left" Margin="196,330,0,0" VerticalAlignment="Top" Width="95" Click="ButtonAnalyze" IsEnabled="False"/>
        <Button x:Name="RegularGraph" Content="Show Graph" HorizontalAlignment="Left" Margin="24,0,0,62.8" VerticalAlignment="Bottom" Width="151" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="ClusterGraph" Content="Show Graph" HorizontalAlignment="Right" Margin="0,0,703.4,62.8" VerticalAlignment="Bottom" Width="151" Click="Button_Click_1" IsEnabled="False"/>
        <TextBox x:Name="tbRndSeed" HorizontalAlignment="Left" Height="23" Margin="252,277,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,280,0,0" TextWrapping="Wrap" Text="Rnd Seed:" VerticalAlignment="Top" Width="63" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <Button x:Name="SaveOutputButton" Content="Save Output" HorizontalAlignment="Left" Margin="397,0,0,14.8" VerticalAlignment="Bottom" Width="75" Click="SaveOutputButton_Click" IsEnabled="False"/>
        <Button x:Name="BrowseOutput" Content="Browse" HorizontalAlignment="Left" Margin="311,0,0,14.8" VerticalAlignment="Bottom" Width="75" Click="ButtonBrowse"/>
        <TextBox x:Name="OutputFilePath" HorizontalAlignment="Left" Height="23" Margin="10,0,0,14.8" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\kmeans_results.txt" VerticalAlignment="Bottom" Width="279"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,37.8" TextWrapping="Wrap" Text="Output File path:" VerticalAlignment="Bottom"/>
        <ListBox x:Name="meansList" Margin="0,314,375.4,94.8" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="666,293,0,0" TextWrapping="Wrap" Text="Means:" VerticalAlignment="Top" Width="69" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <ListBox x:Name="avgDistanceList" Margin="0,81,534.4,94.8" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,59,0,0" TextWrapping="Wrap" Text="Avg distance to centroid:" VerticalAlignment="Top" Width="148" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <ListBox x:Name="normalizedValuesList" Margin="0,82,229.4,94.8" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="822,59,0,0" TextWrapping="Wrap" Text="Normalized Values" VerticalAlignment="Top" Width="138" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,59,0,0" TextWrapping="Wrap" Text="Clustered Values" VerticalAlignment="Top" Width="148" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,59,0,0" TextWrapping="Wrap" Text="Improted Values" VerticalAlignment="Top" Width="148" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <ListBox x:Name="avgDistClusterList" Margin="0,82,375.4,306.8" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="666,59,0,0" TextWrapping="Wrap" Text="Avg distance per cluster" VerticalAlignment="Top" Width="148" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <TextBox x:Name="tbAvgDistance" HorizontalAlignment="Right" Height="23" Margin="0,0,375.4,252.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="666,232,0,0" TextWrapping="Wrap" Text="Total Average Distance" VerticalAlignment="Top" Width="148" Height="16" IsHitTestVisible="False" RenderTransformOrigin="0.649,0.409"/>
        <CheckBox Content="Normalize Data" HorizontalAlignment="Left" Margin="205,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"/>

    </Grid>
</Window>
