DataAnalysis_Tool/MainWindow.xaml

<Window x:Class="DataAnalysis_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="767.675" Width="1076.2">
    <Grid Margin="0,0,-0.4,0.2" Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="134" Margin="686,229.6,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="366" Grid.Row="1"/>

        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="131" Margin="10,229.6,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="658" Grid.Row="1"/>

        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="524" Margin="10,6,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="1042" Grid.RowSpan="2"/>

        <Button Content="Generate" HorizontalAlignment="Left" Margin="450,382.6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="356,382.6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Create Report" HorizontalAlignment="Left" Margin="545,381.6,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2" Grid.Row="1"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="10,381.6,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\Test.txt" VerticalAlignment="Top" Width="328" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBlock x:Name="ImportMessage" HorizontalAlignment="Right" Margin="0,381.6,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="380" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,365.6,0,0" TextWrapping="Wrap" Text="File path:" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Actions Distribution" HorizontalAlignment="Left" Margin="897,259.6,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2" Height="43" Grid.Row="1"/>
        <Button Content="Actions Over Time" HorizontalAlignment="Left" Margin="748,259.6,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2" Height="43" Grid.Row="1"/>
        <Button Content="K-means" HorizontalAlignment="Left" Margin="748,312.6,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2" Height="39" Grid.Row="1"/>
        <Button Content="SVM" HorizontalAlignment="Left" Margin="897,312.6,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2" Height="39" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,14,0,0" TextWrapping="Wrap" Text="Equipment used for mining" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="229,14,0,0" TextWrapping="Wrap" Text="Mined Materials" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="439,14,0,0" TextWrapping="Wrap" Text="Building Materials" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="649,14,0,0" TextWrapping="Wrap" Text="Harvesting Equipment" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="858,14,0,0" TextWrapping="Wrap" Text="Harvested Objects" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="18,271,0,0" TextWrapping="Wrap" Text="Crafted Objects" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="229,271,0,0" TextWrapping="Wrap" Text="Planted Seeds" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="439,271,0,0" TextWrapping="Wrap" Text="Hunted Creatures" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="649,271,0,0" TextWrapping="Wrap" Text="Consumed Objects by category" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="858,271,0,0" TextWrapping="Wrap" Text="Consumed Objects" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,231.6,0,0" TextWrapping="Wrap" Text="Visualize Graphs" VerticalAlignment="Top" Width="263" TextAlignment="Center" Height="23" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="18,241.6,0,0" TextWrapping="Wrap" Text="Player Name:" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="17,298.6,0,0" TextWrapping="Wrap" Text="Session Lenght:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="18,268.6,0,0" TextWrapping="Wrap" Text="Session ID:" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="17,328.6,0,0" TextWrapping="Wrap" Text="Total # of Events:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="344,242.6,0,0" TextWrapping="Wrap" Text="Unique Biomes:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="344,269.6,0,0" TextWrapping="Wrap" Text="Traveled Distance:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="344,299.6,0,0" TextWrapping="Wrap" Text="Avg. walking speed:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="123,241.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="123,272.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="123,301.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbTotalEvents" HorizontalAlignment="Left" Margin="123,328.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbPlayerName" HorizontalAlignment="Left" Margin="123,241.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbSessionID" HorizontalAlignment="Left" Margin="123,268.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbSessionLenght" HorizontalAlignment="Left" Margin="123,298.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbAvgWalkSpeed" HorizontalAlignment="Left" Margin="462,301.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbUniqueBiomes" HorizontalAlignment="Left" Margin="462,241.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbTraveledDist" HorizontalAlignment="Left" Margin="462,270.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <ListBox x:Name="lbMinEquip" HorizontalAlignment="Left" Height="198" Margin="18,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbMinMat" HorizontalAlignment="Left" Height="198" Margin="229,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbBuildMat" HorizontalAlignment="Left" Height="198" Margin="438,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHarvEquip" HorizontalAlignment="Left" Height="198" Margin="649,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHarvObj" HorizontalAlignment="Left" Height="198" Margin="858,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbCraftObj" HorizontalAlignment="Left" Height="198" Margin="18,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbPlantedSeed" HorizontalAlignment="Left" Height="198" Margin="229,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHunted" HorizontalAlignment="Left" Height="198" Margin="438,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbConsumCat" HorizontalAlignment="Left" Height="198" Margin="649,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbConsumObj" HorizontalAlignment="Left" Height="198" Margin="858,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="344,329.6,0,0" TextWrapping="Wrap" Text="Number of deaths" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="tbDeathsNumber" HorizontalAlignment="Left" Margin="462,331.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="18,234,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="229,234,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="440,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="651,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="859,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="18,168.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="229,168.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Margin="440,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="651,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="859,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <TextBlock x:Name="tbTotalMinEquip" HorizontalAlignment="Left" Margin="104,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalMinedMat" HorizontalAlignment="Left" Margin="315,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalBuildMat" HorizontalAlignment="Left" Margin="524,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalHavEquip" HorizontalAlignment="Left" Margin="735,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalHavObj" HorizontalAlignment="Left" Margin="944,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalCrafted" HorizontalAlignment="Left" Margin="104,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalPlanted" HorizontalAlignment="Left" Margin="315,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalHunted" HorizontalAlignment="Left" Margin="524,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalConCat" HorizontalAlignment="Left" Margin="735,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalConObj" HorizontalAlignment="Left" Margin="944,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>

    </Grid>
</Window>
