DataAnalysis_Tool/MainWindow.xaml

<Window x:Class="DataAnalysis_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="767.675" Width="1076.2">
    <Grid Margin="0,0,-0.4,0.2">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="96" Margin="826,35.5,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="226" Grid.Row="3" Grid.RowSpan="2"/>

        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="131" Margin="10,34.5,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="811" Grid.Row="3" Grid.RowSpan="2"/>

        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="524" Margin="10,6,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="1042" Grid.RowSpan="4"/>

        <Button Content="Analyze" HorizontalAlignment="Left" Margin="354,89.8,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAnalyze" Grid.Row="4"/>
        <Button x:Name="BrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="268,88.8,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse" Grid.Row="4"/>
        <Button x:Name="PDFReportButton" Content="Create PDF Report" HorizontalAlignment="Left" Margin="875,45.8,0,0" VerticalAlignment="Top" Width="145" Click="ClickCreateReport" Grid.Row="4" IsEnabled="False"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="10,88.8,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\Test Multiple.txt" VerticalAlignment="Top" Width="253" Grid.Row="4"/>
        <TextBlock x:Name="ImportMessage" HorizontalAlignment="Right" Margin="0,89.6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="493" TextAlignment="Right" Grid.Row="4" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72.8,0,0" TextWrapping="Wrap" Text="File path:" VerticalAlignment="Top" Grid.Row="4"/>
        <Button x:Name="ActionsPieChartButton" Content="Actions Distribution" HorizontalAlignment="Left" Margin="567,13.8,0,0" VerticalAlignment="Top" Width="114" Click="ClickActionsDistribution" Height="43" Grid.Row="4" IsEnabled="False"/>
        <Button x:Name="ActionsTimeGraphButton" Content="Actions Over Time" HorizontalAlignment="Left" Margin="699,14.8,0,0" VerticalAlignment="Top" Width="114" Click="ClickActionsOverTime" Height="43" Grid.Row="4" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,14,0,0" TextWrapping="Wrap" Text="Equipment used for mining" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="229,14,0,0" TextWrapping="Wrap" Text="Mined Materials" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="439,14,0,0" TextWrapping="Wrap" Text="Building Materials" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="649,14,0,0" TextWrapping="Wrap" Text="Harvesting Equipment" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="858,14,0,0" TextWrapping="Wrap" Text="Harvested Objects" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="18,8.6,0,0" TextWrapping="Wrap" Text="Crafted Objects" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="229,8.6,0,0" TextWrapping="Wrap" Text="Planted Seeds" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="439,8.6,0,0" TextWrapping="Wrap" Text="Hunted Creatures" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="649,8.6,0,0" TextWrapping="Wrap" Text="Consumed Objects by category" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="858,8.6,0,0" TextWrapping="Wrap" Text="Consumed Objects" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="826,12.5,0,0" TextWrapping="Wrap" Text="Output Results" VerticalAlignment="Top" Width="226" TextAlignment="Center" Height="23" FontSize="16" Grid.Row="3"/>
        <TextBox x:Name="tbTotalEvents" IsEnabled="{Binding ElementName=FilterEventsCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="123,35.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4" />
        <TextBox x:Name="tbPlayerName" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="123,46.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="White" Height="19" Grid.Row="3"/>
        <TextBox x:Name="tbSessionID" IsEnabled="{Binding ElementName=FilterSessionCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="123,73.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="White" Height="19" Grid.Row="3" TextChanged="tbSessionID_TextChanged" ToolTip="-1 for all sessions"/>
        <TextBox x:Name="tbSessionLenght" IsEnabled="{Binding ElementName=FilterLenghtCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="123,5.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4"/>
        <TextBox x:Name="tbAvgWalkSpeed" IsEnabled="{Binding ElementName=FilterSpeedCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="397,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4"/>
        <TextBox x:Name="tbUniqueBiomes" IsEnabled="{Binding ElementName=FilterBiomesCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="397,46.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3"/>
        <TextBox x:Name="tbTraveledDist" IsEnabled="{Binding ElementName=FilterDistanceCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="397,75.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3"/>
        <ListBox x:Name="lbMinEquip" HorizontalAlignment="Left" Height="198" Margin="18,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbMinMat" HorizontalAlignment="Left" Height="198" Margin="229,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbBuildMat" HorizontalAlignment="Left" Height="198" Margin="438,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHarvEquip" HorizontalAlignment="Left" Height="198" Margin="649,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHarvObj" HorizontalAlignment="Left" Height="198" Margin="858,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbCraftObj" HorizontalAlignment="Left" Height="198" Margin="18,25.6,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000" Grid.Row="1"/>
        <ListBox x:Name="lbPlantedSeed" HorizontalAlignment="Left" Height="198" Margin="229,25.6,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000" Grid.Row="1"/>
        <ListBox x:Name="lbHunted" HorizontalAlignment="Left" Height="70" Margin="438,25.6,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000" Grid.Row="1"/>
        <ListBox x:Name="lbConsumCat" HorizontalAlignment="Left" Height="198" Margin="649,25.6,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000" Grid.Row="1"/>
        <ListBox x:Name="lbConsumObj" HorizontalAlignment="Left" Height="198" Margin="858,25.6,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000" Grid.Row="1"/>
        <TextBox x:Name="tbExploringTotal" IsEnabled="{Binding ElementName=FilterExploringCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="397,38.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4" />
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="18,234,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="229,234,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="440,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="651,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="859,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="18,168.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="229,168.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Margin="440,42.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="651,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="859,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="2"/>
        <TextBox x:Name="tbTotalMinEquip" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="104,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right" />
        <TextBox x:Name="tbTotalMinedMat" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="315,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right" />
        <TextBox x:Name="tbTotalBuildMat" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="524,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right" />
        <TextBox x:Name="tbTotalHavEquip" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="735,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right" />
        <TextBox x:Name="tbTotalHavObj" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="944,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right" />
        <TextBox x:Name="tbTotalCrafted" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}"  HorizontalAlignment="Left" Margin="104,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="2" TextAlignment="Right" />
        <TextBox x:Name="tbTotalPlanted" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="315,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="2" TextAlignment="Right" />
        <TextBox x:Name="tbTotalHunted" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="524,44.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="2" TextAlignment="Right"/>
        <TextBox x:Name="tbTotalConCat" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="735,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="2" TextAlignment="Right" />
        <TextBox x:Name="tbTotalConObj" IsEnabled="{Binding ElementName=FilterNameCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="944,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="2" TextAlignment="Right" />
        <TextBox x:Name="tbDeathHealth" IsEnabled="{Binding ElementName=FilterDeathsCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="673,46.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3" />
        <TextBox x:Name="tbDeathStarved" IsEnabled="{Binding ElementName=FilterStarvedCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="673,75.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3" />
        <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="439,70.6,0,0" TextWrapping="Wrap" Text="Hunted Players" VerticalAlignment="Top" Width="180" Grid.Row="2"/>
        <ListBox x:Name="lbHuntedPlayers" HorizontalAlignment="Left" Height="71" Margin="438,88.6,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="440,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="2"/>
        <TextBox x:Name="tbTotalHuntedPlayers" HorizontalAlignment="Left" Margin="524,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="2" TextAlignment="Right" IsEnabled="False"/>
        <Button x:Name="AddToOutputButton" Content="Add to output file" HorizontalAlignment="Left" Margin="941,96.5,0,0" VerticalAlignment="Top" Width="102" Click="ClickAddFile" Grid.Row="3" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBox x:Name="fileOutputPath" HorizontalAlignment="Left" Height="23" Margin="830,64.5,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\OutputFile.txt" VerticalAlignment="Top" Width="215" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="830,43.5,0,0" TextWrapping="Wrap" Text="Output text file path:" VerticalAlignment="Top" Grid.Row="3" Width="128"/>
        <Button x:Name="BrowseOutput" Content="Browse" HorizontalAlignment="Left" Margin="853,96.5,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="439,89.8,0,0" VerticalAlignment="Top" Width="75" Click="ReturnToMainButton" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tbAvgWalkSpeedEnd" IsEnabled="{Binding ElementName=FilterSpeedCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="473,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4" />
        <TextBox x:Name="tbUniqueBiomesEnd" IsEnabled="{Binding ElementName=FilterBiomesCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="473,46.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3" />
        <TextBox x:Name="tbTraveledDistEnd" IsEnabled="{Binding ElementName=FilterDistanceCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="473,75.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3" />
        <TextBox x:Name="tbExploringTotalEnd" IsEnabled="{Binding ElementName=FilterExploringCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="473,38.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4" />
        <TextBox x:Name="tbTotalEventsEnd" IsEnabled="{Binding ElementName=FilterEventsCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="197,35.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4"/>
        <TextBox x:Name="tbSessionLenghtEnd" IsEnabled="{Binding ElementName=FilterLenghtCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="197,5.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="4"/>
        <CheckBox x:Name="FilterNameCB" Content="Player Name" HorizontalAlignment="Left" Margin="18,48.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="FilterSessionCB" Content="Session ID:" HorizontalAlignment="Left" Margin="18,75.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="FilterLenghtCB" Content="Session Length:" HorizontalAlignment="Left" Margin="18,7.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="FilterEventsCB" Content="# of Events;" HorizontalAlignment="Left" Margin="18,37.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" />
        <CheckBox x:Name="FilterBiomesCB" Content="Unique Biomes" HorizontalAlignment="Left" Margin="277,48.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="FilterDistanceCB" Content="Traveled Distance:" HorizontalAlignment="Left" Margin="277,75.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="FilterSpeedCB" Content="Avg move speed:" HorizontalAlignment="Left" Margin="277,7.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="FilterExploringCB" Content="# of exploring:" HorizontalAlignment="Left" Margin="277,37.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="115" />
        <CheckBox x:Name="FilterDeathsCB" Content="Deaths by Health:" HorizontalAlignment="Left" Margin="553,48.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="FilterStarvedCB" Content="Deaths by Starve:" HorizontalAlignment="Left" Margin="553,75.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tbDeathHealthEnd" IsEnabled="{Binding ElementName=FilterDeathsCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="744,46.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3" />
        <TextBox x:Name="tbDeathStarvedEnd" IsEnabled="{Binding ElementName=FilterStarvedCB, Path=IsChecked}" HorizontalAlignment="Left" Margin="744,75.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="White" Height="19" Grid.Row="3" />

    </Grid>
</Window>
