DataAnalysis_Tool/MainWindow.xaml

<Window x:Class="DataAnalysis_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="767.675" Width="1076.2">
    <Grid Margin="0,0,-0.4,0.2" Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="96" Margin="826,230.6,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="226" Grid.Row="1"/>

        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="131" Margin="10,229.6,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="811" Grid.Row="1"/>

        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="524" Margin="10,6,0,0" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="1042" Grid.RowSpan="2"/>

        <Button Content="Analyze" HorizontalAlignment="Left" Margin="450,382.6,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAnalyze" Grid.Row="1"/>
        <Button x:Name="BrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="356,382.6,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse" Grid.Row="1"/>
        <Button x:Name="PDFReportButton" Content="Create PDF Report" HorizontalAlignment="Left" Margin="875,338.6,0,0" VerticalAlignment="Top" Width="145" Click="ClickCreateReport" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="10,381.6,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\Test.txt" VerticalAlignment="Top" Width="328" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBlock x:Name="ImportMessage" HorizontalAlignment="Right" Margin="0,382.6,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="498" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,365.6,0,0" TextWrapping="Wrap" Text="File path:" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="ActionsPieChartButton" Content="Actions Distribution" HorizontalAlignment="Left" Margin="567,306.6,0,0" VerticalAlignment="Top" Width="114" Click="ClickActionsDistribution" Height="43" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="ActionsTimeGraphButton" Content="Actions Over Time" HorizontalAlignment="Left" Margin="699,307.6,0,0" VerticalAlignment="Top" Width="114" Click="ClickActionsOverTime" Height="43" Grid.Row="1" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,14,0,0" TextWrapping="Wrap" Text="Equipment used for mining" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="229,14,0,0" TextWrapping="Wrap" Text="Mined Materials" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="439,14,0,0" TextWrapping="Wrap" Text="Building Materials" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="649,14,0,0" TextWrapping="Wrap" Text="Harvesting Equipment" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="858,14,0,0" TextWrapping="Wrap" Text="Harvested Objects" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="18,271,0,0" TextWrapping="Wrap" Text="Crafted Objects" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="229,271,0,0" TextWrapping="Wrap" Text="Planted Seeds" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="439,271,0,0" TextWrapping="Wrap" Text="Hunted Creatures" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="649,271,0,0" TextWrapping="Wrap" Text="Consumed Objects by category" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="858,271,0,0" TextWrapping="Wrap" Text="Consumed Objects" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="826,207.6,0,0" TextWrapping="Wrap" Text="Output Results" VerticalAlignment="Top" Width="226" TextAlignment="Center" Height="23" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="18,241.6,0,0" TextWrapping="Wrap" Text="Player Name:" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="17,298.6,0,0" TextWrapping="Wrap" Text="Session Lenght:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="18,268.6,0,0" TextWrapping="Wrap" Text="Session ID:" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="17,328.6,0,0" TextWrapping="Wrap" Text="Total # of Events:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="278,242.6,0,0" TextWrapping="Wrap" Text="Unique Biomes:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="278,269.6,0,0" TextWrapping="Wrap" Text="Traveled Distance:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="278,299.6,0,0" TextWrapping="Wrap" Text="Avg. walking speed:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="tbTotalEvents" HorizontalAlignment="Left" Margin="123,328.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbPlayerName" HorizontalAlignment="Left" Margin="123,241.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbSessionID" HorizontalAlignment="Left" Margin="123,268.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbSessionLenght" HorizontalAlignment="Left" Margin="123,298.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbAvgWalkSpeed" HorizontalAlignment="Left" Margin="397,301.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbUniqueBiomes" HorizontalAlignment="Left" Margin="397,241.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbTraveledDist" HorizontalAlignment="Left" Margin="397,270.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <ListBox x:Name="lbMinEquip" HorizontalAlignment="Left" Height="198" Margin="18,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbMinMat" HorizontalAlignment="Left" Height="198" Margin="229,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbBuildMat" HorizontalAlignment="Left" Height="198" Margin="438,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHarvEquip" HorizontalAlignment="Left" Height="198" Margin="649,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHarvObj" HorizontalAlignment="Left" Height="198" Margin="858,29,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000"/>
        <ListBox x:Name="lbCraftObj" HorizontalAlignment="Left" Height="198" Margin="18,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbPlantedSeed" HorizontalAlignment="Left" Height="198" Margin="229,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbHunted" HorizontalAlignment="Left" Height="70" Margin="438,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbConsumCat" HorizontalAlignment="Left" Height="198" Margin="649,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <ListBox x:Name="lbConsumObj" HorizontalAlignment="Left" Height="198" Margin="858,288,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" BorderBrush="#00000000"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="278,329.6,0,0" TextWrapping="Wrap" Text="Number of exploring:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="tbExploringTotal" HorizontalAlignment="Left" Margin="397,331.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="18,234,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="229,234,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="440,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="651,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="859,233,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="18,168.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="229,168.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Margin="440,42.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="651,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="859,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <TextBlock x:Name="tbTotalMinEquip" HorizontalAlignment="Left" Margin="104,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalMinedMat" HorizontalAlignment="Left" Margin="315,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalBuildMat" HorizontalAlignment="Left" Margin="524,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalHavEquip" HorizontalAlignment="Left" Margin="735,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalHavObj" HorizontalAlignment="Left" Margin="944,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalCrafted" HorizontalAlignment="Left" Margin="104,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalPlanted" HorizontalAlignment="Left" Margin="315,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalHunted" HorizontalAlignment="Left" Margin="524,44.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalConCat" HorizontalAlignment="Left" Margin="735,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="tbTotalConObj" HorizontalAlignment="Left" Margin="944,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="554,242.6,0,0" TextWrapping="Wrap" Text="Deaths by Health:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="554,269.6,0,0" TextWrapping="Wrap" Text="Deaths By Starving:" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="tbDeathHealth" HorizontalAlignment="Left" Margin="673,241.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="tbDeathStarved" HorizontalAlignment="Left" Margin="673,270.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="439,70.6,0,0" TextWrapping="Wrap" Text="Hunted Players" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <ListBox x:Name="lbHuntedPlayers" HorizontalAlignment="Left" Height="68" Margin="438,91.6,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="440,167.6,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBlock x:Name="tbTotalHuntedPlayers" HorizontalAlignment="Left" Margin="524,169.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="White" Height="19" Grid.Row="1" TextAlignment="Right"/>
        <Button x:Name="AddToOutputButton" Content="Add to output file" HorizontalAlignment="Left" Margin="941,291.6,0,0" VerticalAlignment="Top" Width="102" Click="ClickAddFile" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="fileOutputPath" HorizontalAlignment="Left" Height="23" Margin="830,259.6,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\OutputFile.txt" VerticalAlignment="Top" Width="215" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,238.6,0,0" TextWrapping="Wrap" Text="Text file path:" VerticalAlignment="Top" Grid.Row="1" Width="105"/>
        <Button x:Name="BrowseOutput" Content="Browse" HorizontalAlignment="Left" Margin="853,291.6,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse" Grid.Row="1"/>

    </Grid>
</Window>
