DataAnalysis_Tool/OverallSessionsWindow.xaml

<Window x:Class="DataAnalysis_Tool.OverallSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverallSessionsWindow" Height="613.203" Width="661.656">
    <Grid Margin="0,0,-3,0.4">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="17,165,0,0" TextWrapping="Wrap" Text="Gameplay Lenght:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="16,222,0,0" TextWrapping="Wrap" Text="Unique Biomes:" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="17,192,0,0" TextWrapping="Wrap" Text="Events:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="16,252,0,0" TextWrapping="Wrap" Text="Traveled Distance:" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="tbTotal_3" HorizontalAlignment="Left" Margin="137,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_0" HorizontalAlignment="Left" Margin="137,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_1" HorizontalAlignment="Left" Margin="137,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_2" HorizontalAlignment="Left" Margin="137,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <Button Content="Analyze" Margin="437,37,0,0" VerticalAlignment="Top" Click="ButtonAnalyze" HorizontalAlignment="Left" Width="81"/>
        <Button x:Name="BrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="331,37,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="11,36,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\OutputFile.txt" VerticalAlignment="Top" Width="298"/>
        <TextBlock x:Name="ImportMessage" HorizontalAlignment="Right" Margin="0,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="498" TextAlignment="Right" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,20,0,0" TextWrapping="Wrap" Text="File path:" VerticalAlignment="Top"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="547,37,0,0" VerticalAlignment="Top" Width="75" Click="ReturnToMainButton" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="17,281,0,0" TextWrapping="Wrap" Text="Mining Events:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="16,338,0,0" TextWrapping="Wrap" Text="Harvesting Events:" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="17,308,0,0" TextWrapping="Wrap" Text="Building Events:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="16,368,0,0" TextWrapping="Wrap" Text="Crafting Events:" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="tbTotal_7" HorizontalAlignment="Left" Margin="137,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_4" HorizontalAlignment="Left" Margin="137,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_5" HorizontalAlignment="Left" Margin="137,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_6" HorizontalAlignment="Left" Margin="137,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="17,397,0,0" TextWrapping="Wrap" Text="Farming Events:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="16,455,0,0" TextWrapping="Wrap" Text="Deaths Events:" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="17,425,0,0" TextWrapping="Wrap" Text="Exploring Events:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="16,485,0,0" TextWrapping="Wrap" Text="Hunt Events:" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="tbTotal_11" HorizontalAlignment="Left" Margin="137,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_8" HorizontalAlignment="Left" Margin="137,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_9" HorizontalAlignment="Left" Margin="137,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_10" HorizontalAlignment="Left" Margin="137,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Margin="16,516,0,0" TextWrapping="Wrap" Text="Fight Events:" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="textBlock1_Copy12" HorizontalAlignment="Left" Margin="16,547,0,0" TextWrapping="Wrap" Text="Consumable Events:" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="tbTotal_13" HorizontalAlignment="Left" Margin="137,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_12" HorizontalAlignment="Left" Margin="137,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_3" HorizontalAlignment="Left" Margin="241,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_0" HorizontalAlignment="Left" Margin="241,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_1" HorizontalAlignment="Left" Margin="241,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_2" HorizontalAlignment="Left" Margin="241,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_7" HorizontalAlignment="Left" Margin="241,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_4" HorizontalAlignment="Left" Margin="241,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_5" HorizontalAlignment="Left" Margin="241,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_6" HorizontalAlignment="Left" Margin="241,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_11" HorizontalAlignment="Left" Margin="241,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_8" HorizontalAlignment="Left" Margin="241,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_9" HorizontalAlignment="Left" Margin="241,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_10" HorizontalAlignment="Left" Margin="241,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_13" HorizontalAlignment="Left" Margin="241,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_12" HorizontalAlignment="Left" Margin="241,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_3" HorizontalAlignment="Left" Margin="340,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_0" HorizontalAlignment="Left" Margin="340,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_1" HorizontalAlignment="Left" Margin="340,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_2" HorizontalAlignment="Left" Margin="340,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_7" HorizontalAlignment="Left" Margin="340,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_4" HorizontalAlignment="Left" Margin="340,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_5" HorizontalAlignment="Left" Margin="340,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_6" HorizontalAlignment="Left" Margin="340,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_11" HorizontalAlignment="Left" Margin="340,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_8" HorizontalAlignment="Left" Margin="340,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_9" HorizontalAlignment="Left" Margin="340,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_10" HorizontalAlignment="Left" Margin="340,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_13" HorizontalAlignment="Left" Margin="340,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_12" HorizontalAlignment="Left" Margin="340,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_3" HorizontalAlignment="Left" Margin="437,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_0" HorizontalAlignment="Left" Margin="437,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_1" HorizontalAlignment="Left" Margin="437,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_2" HorizontalAlignment="Left" Margin="437,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_7" HorizontalAlignment="Left" Margin="437,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_4" HorizontalAlignment="Left" Margin="437,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_5" HorizontalAlignment="Left" Margin="437,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_6" HorizontalAlignment="Left" Margin="437,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_11" HorizontalAlignment="Left" Margin="437,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_8" HorizontalAlignment="Left" Margin="437,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_9" HorizontalAlignment="Left" Margin="437,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_10" HorizontalAlignment="Left" Margin="437,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_13" HorizontalAlignment="Left" Margin="437,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_12" HorizontalAlignment="Left" Margin="437,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" Margin="137,139,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="82" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" Margin="240,139,0,0" TextWrapping="Wrap" Text="Mean" VerticalAlignment="Top" Width="82" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy15" HorizontalAlignment="Left" Margin="339,139,0,0" TextWrapping="Wrap" Text="Median" VerticalAlignment="Top" Width="82" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy16" HorizontalAlignment="Left" Margin="437,139,0,0" TextWrapping="Wrap" Text="St Deviation" VerticalAlignment="Top" Width="81" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy17" HorizontalAlignment="Left" Margin="17,93,0,0" TextWrapping="Wrap" Text="Unique Players:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="tbUniquePlayers" HorizontalAlignment="Left" Margin="108,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Background="White" Height="19"/>
        <TextBlock x:Name="textBlock1_Copy18" HorizontalAlignment="Left" Margin="289,93,0,0" TextWrapping="Wrap" Text="Number of Sessions:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="tbNumberSessions" HorizontalAlignment="Left" Margin="411,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Background="White" Height="19"/>
        <Button x:Name="Button_0" Content="Lenght Graph" HorizontalAlignment="Left" Margin="534,163,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_1" Content="Events Graph" HorizontalAlignment="Left" Margin="534,192,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_2" Content="Biomes Graph" HorizontalAlignment="Left" Margin="534,221,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_3" Content="Traveled Graph" HorizontalAlignment="Left" Margin="534,250,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_4" Content="Mining Graph" HorizontalAlignment="Left" Margin="534,280,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_5" Content="Building Graph" HorizontalAlignment="Left" Margin="534,309,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_6" Content="Harvesting Graph" HorizontalAlignment="Left" Margin="534,338,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_7" Content="Crafting Graph" HorizontalAlignment="Left" Margin="534,367,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_8" Content="Farming Graph" HorizontalAlignment="Left" Margin="534,398,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_9" Content="Exploring Graph" HorizontalAlignment="Left" Margin="534,427,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_10" Content="Deaths Graph" HorizontalAlignment="Left" Margin="534,457,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_11" Content="Hunt Graph" HorizontalAlignment="Left" Margin="534,486,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_12" Content="Fight Graph" HorizontalAlignment="Left" Margin="534,515,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_13" Content="Consumable Graph" HorizontalAlignment="Left" Margin="534,544,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>

    </Grid>
</Window>
