DataAnalysis_Tool/OverallSessionsWindow.xaml

<Window x:Class="DataAnalysis_Tool.OverallSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverallSessionsWindow" Height="667.203" Width="662.856">
    <Grid Margin="0,0,-3.2,-2.4">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <TextBlock x:Name="tbTotal_3" HorizontalAlignment="Left" Margin="144,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_0" HorizontalAlignment="Left" Margin="144,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_1" HorizontalAlignment="Left" Margin="144,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_2" HorizontalAlignment="Left" Margin="144,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <Button Content="Analyze" Margin="437,37,0,0" VerticalAlignment="Top" Click="ButtonAnalyze" HorizontalAlignment="Left" Width="81"/>
        <Button x:Name="BrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="331,37,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="11,36,0,0" TextWrapping="Wrap" Text="D:\Classes Assignemtns\Thesis\Data\" VerticalAlignment="Top" Width="298"/>
        <TextBlock x:Name="UserMessage" HorizontalAlignment="Right" Margin="0,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="498" TextAlignment="Right" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,20,0,0" TextWrapping="Wrap" Text="File path:" VerticalAlignment="Top"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="547,37,0,0" VerticalAlignment="Top" Width="75" Click="ReturnToMainButton" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="tbTotal_7" HorizontalAlignment="Left" Margin="144,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_4" HorizontalAlignment="Left" Margin="144,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_5" HorizontalAlignment="Left" Margin="144,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_6" HorizontalAlignment="Left" Margin="144,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_11" HorizontalAlignment="Left" Margin="144,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_8" HorizontalAlignment="Left" Margin="144,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_9" HorizontalAlignment="Left" Margin="144,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_10" HorizontalAlignment="Left" Margin="144,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_13" HorizontalAlignment="Left" Margin="144,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbTotal_12" HorizontalAlignment="Left" Margin="144,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_3" HorizontalAlignment="Left" Margin="248,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_0" HorizontalAlignment="Left" Margin="248,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_1" HorizontalAlignment="Left" Margin="248,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_2" HorizontalAlignment="Left" Margin="248,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_7" HorizontalAlignment="Left" Margin="248,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_4" HorizontalAlignment="Left" Margin="248,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_5" HorizontalAlignment="Left" Margin="248,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_6" HorizontalAlignment="Left" Margin="248,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_11" HorizontalAlignment="Left" Margin="248,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_8" HorizontalAlignment="Left" Margin="248,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_9" HorizontalAlignment="Left" Margin="248,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_10" HorizontalAlignment="Left" Margin="248,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_13" HorizontalAlignment="Left" Margin="248,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMean_12" HorizontalAlignment="Left" Margin="248,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_3" HorizontalAlignment="Left" Margin="348,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_0" HorizontalAlignment="Left" Margin="348,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_1" HorizontalAlignment="Left" Margin="348,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_2" HorizontalAlignment="Left" Margin="348,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_7" HorizontalAlignment="Left" Margin="348,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_4" HorizontalAlignment="Left" Margin="348,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_5" HorizontalAlignment="Left" Margin="348,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_6" HorizontalAlignment="Left" Margin="348,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_11" HorizontalAlignment="Left" Margin="348,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_8" HorizontalAlignment="Left" Margin="348,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_9" HorizontalAlignment="Left" Margin="348,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_10" HorizontalAlignment="Left" Margin="348,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_13" HorizontalAlignment="Left" Margin="348,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbMedian_12" HorizontalAlignment="Left" Margin="348,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_3" HorizontalAlignment="Left" Margin="444,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_0" HorizontalAlignment="Left" Margin="444,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_1" HorizontalAlignment="Left" Margin="444,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_2" HorizontalAlignment="Left" Margin="444,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_7" HorizontalAlignment="Left" Margin="444,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_4" HorizontalAlignment="Left" Margin="444,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_5" HorizontalAlignment="Left" Margin="444,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_6" HorizontalAlignment="Left" Margin="444,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_11" HorizontalAlignment="Left" Margin="444,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_8" HorizontalAlignment="Left" Margin="444,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_9" HorizontalAlignment="Left" Margin="444,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_10" HorizontalAlignment="Left" Margin="444,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_13" HorizontalAlignment="Left" Margin="444,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="tbDeviation_12" HorizontalAlignment="Left" Margin="444,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="White" Height="19"/>
        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" Margin="144,139,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="82" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" Margin="248,139,0,0" TextWrapping="Wrap" Text="Mean" VerticalAlignment="Top" Width="82" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy15" HorizontalAlignment="Left" Margin="347,139,0,0" TextWrapping="Wrap" Text="Median" VerticalAlignment="Top" Width="82" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy16" HorizontalAlignment="Left" Margin="444,139,0,0" TextWrapping="Wrap" Text="St Deviation" VerticalAlignment="Top" Width="81" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy17" HorizontalAlignment="Left" Margin="17,93,0,0" TextWrapping="Wrap" Text="Unique Players:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="tbUniquePlayers" HorizontalAlignment="Left" Margin="108,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Background="White" Height="19"/>
        <TextBlock x:Name="textBlock1_Copy18" HorizontalAlignment="Left" Margin="289,93,0,0" TextWrapping="Wrap" Text="Number of Sessions:" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="tbNumberSessions" HorizontalAlignment="Left" Margin="411,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Background="White" Height="19"/>
        <Button x:Name="Button_0" Content="Lenght Graph" HorizontalAlignment="Left" Margin="542,163,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_1" Content="Events Graph" HorizontalAlignment="Left" Margin="542,192,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_2" Content="Biomes Graph" HorizontalAlignment="Left" Margin="542,221,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_3" Content="Traveled Graph" HorizontalAlignment="Left" Margin="542,250,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_4" Content="Mining Graph" HorizontalAlignment="Left" Margin="542,280,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_5" Content="Building Graph" HorizontalAlignment="Left" Margin="542,309,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_6" Content="Harvesting Graph" HorizontalAlignment="Left" Margin="542,338,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_7" Content="Crafting Graph" HorizontalAlignment="Left" Margin="542,367,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_8" Content="Farming Graph" HorizontalAlignment="Left" Margin="542,398,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_9" Content="Exploring Graph" HorizontalAlignment="Left" Margin="542,427,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_10" Content="Deaths Graph" HorizontalAlignment="Left" Margin="542,457,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_11" Content="Hunt Graph" HorizontalAlignment="Left" Margin="542,486,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_12" Content="Fight Graph" HorizontalAlignment="Left" Margin="542,515,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button_13" Content="Consumable Graph" HorizontalAlignment="Left" Margin="542,544,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" IsEnabled="False"/>
        <CheckBox x:Name="CheckBox_0" Content="Gameplay Lenght:" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_1" Content="Events:" HorizontalAlignment="Left" Margin="17,192,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_2" Content="Unique Biomes:" HorizontalAlignment="Left" Margin="17,222,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_3" Content="Traveled Distance:" HorizontalAlignment="Left" Margin="17,249,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_4" Content="Mining Events:" HorizontalAlignment="Left" Margin="17,281,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_5" Content="Building Events:" HorizontalAlignment="Left" Margin="17,308,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_6" Content="Harvesting Events:" HorizontalAlignment="Left" Margin="17,338,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_7" Content="Crafting Events:" HorizontalAlignment="Left" Margin="17,366,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_8" Content="Farming Events:" HorizontalAlignment="Left" Margin="17,396,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_9" Content="Exploring Events:" HorizontalAlignment="Left" Margin="17,425,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_10" Content="Deaths Events:" HorizontalAlignment="Left" Margin="17,455,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_11" Content="Hunt Events:" HorizontalAlignment="Left" Margin="17,484,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_12" Content="Fight Events:" HorizontalAlignment="Left" Margin="17,518,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_13" Content="Consumable Events:" HorizontalAlignment="Left" Margin="17,547,0,0" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="Save" Margin="541,599,0,0" VerticalAlignment="Top" Click="ButtonSave" HorizontalAlignment="Left" Width="81"/>
        <Button x:Name="BrowseOutput" Content="Browse" HorizontalAlignment="Left" Margin="450,599,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse"/>
        <TextBox x:Name="filePathOutput" HorizontalAlignment="Left" Height="23" Margin="11,598,0,0" TextWrapping="Wrap" Text="D:\Classes Assignemtns\Thesis\Data\" VerticalAlignment="Top" Width="418"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,582,0,0" TextWrapping="Wrap" Text="Output File Path:" VerticalAlignment="Top"/>

    </Grid>
</Window>
