DataAnalysis_Tool/SIVMWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DataAnalysis_Tool.SIVMWindow"
        Title="SIVMWindow" Height="420.535" Width="613.389">
    <Grid x:Name="Grid">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Button Content="Import" Margin="423,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Click="ButtonImport"/>
        <Button x:Name="BrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="331,37,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="11,36,0,0" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\kmeans_example - Copy.txt" VerticalAlignment="Top" Width="298"/>
        <TextBlock x:Name="UserMessage" HorizontalAlignment="Right" Margin="0,9,259.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="498" TextAlignment="Right" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,20,0,0" TextWrapping="Wrap" Text="File path:" VerticalAlignment="Top"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="519,37,0,0" VerticalAlignment="Top" Width="75" Click="ReturnToMainButton" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="SaveOutputButton" Content="Save Output" HorizontalAlignment="Left" Margin="522,0,0,28" VerticalAlignment="Bottom" Width="75" Click="SaveOutputButton_Click" IsEnabled="False"/>
        <Button x:Name="BrowseOutput" Content="Browse" HorizontalAlignment="Left" Margin="436,0,0,28" VerticalAlignment="Bottom" Width="75" Click="ButtonBrowse"/>
        <TextBox x:Name="OutputFilePath" HorizontalAlignment="Left" Height="23" Margin="202,0,0,27" TextWrapping="Wrap" Text="C:\Users\Cohort23\Desktop\kmeans_results.txt" VerticalAlignment="Bottom" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,0,0,49" TextWrapping="Wrap" Text="Output File path:" VerticalAlignment="Bottom"/>
        <ListBox x:Name="valuesList" HorizontalAlignment="Left" Height="225" Margin="11,90,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="AnalyzeButton" Content="Analyze" HorizontalAlignment="Left" Margin="202,195,0,0" VerticalAlignment="Top" Width="91" Click="ButtonAnalyze" IsEnabled="False"/>
        <Button x:Name="GraphButton" Content="Show Graph" HorizontalAlignment="Left" Margin="39,341,0,0" VerticalAlignment="Top" Width="91" Click="ButtonGraph" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,72,0,0" TextWrapping="Wrap" Text="Imported Values:" VerticalAlignment="Top"/>
        <ListBox x:Name="pointsCoordinatesLB" HorizontalAlignment="Left" Height="225" Margin="317,90,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,72,0,0" TextWrapping="Wrap" Text="Volume points coordinates" VerticalAlignment="Top"/>
        <Button x:Name="GraphButton2" Content="Show Graph" HorizontalAlignment="Left" Margin="498,195,0,0" VerticalAlignment="Top" Width="91" Click="ButtonGraph2" IsEnabled="False"/>
    </Grid>
</Window>
